# Home-Assistant in Docker
## SSL
    - SSL is achieved with haproxy reverseproxy. The settings that let the proxy work can be found on my **HomeAssistant Config Repository**.
    
    > the **HAPROXY docker repository** can also be found on my gitlab.